<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>四角から丸へ</title>
        <style>
            div {
                background-color: #0086cc;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .animate {
                animation-name: animate;
                animation-duration: 1s;
                animation-timing-function: ease-in;
                animation-direction: alternate;
                animation-iteration-count: infinite;
            }

            @keyframes animate {
                0% {
                    border-radius: 0;
                }

                100% {
                    border-radius: 50%;
                }
            }

        </style>
        <script src="./animate.js" defer></script>
    </head>

    <body>
        <div id="box"></div>
    </body>

</html>
